meta-secret/meta-secret-core/.github/workflows/actions/project-cache/action.yml
name: 'Project Cache'
description: 'Cache rust packages and target directory'

inputs:
  target-dir:
    required: true
    description: "Project target directory"
    default: target

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ${{ inputs.target-dir }}
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

meta-secret/meta-secret-core/.github/workflows/core.yml
- uses: ./.github/workflows/actions/project-cache
  with:
    target-dir: core/target